<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8"/>
    <title>ikezoe makot</title>
    <link rel="stylesheet"  type="text/css" href="/css/bootstrap.min.css">
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="page-header">
            <h1>Ikezoe Makoto</h1>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <img src="/image/ikezoemakoto.jpg" alt="池添誠">
            </div>

            <div class="col-lg-6">
                <dl>
                    <dt class="lead">名前</dt>
                    <dd>池添 誠</dd>
                </dl>
                <dl>
                    <dt class="lead">年齢</dt>
                    <dd>24歳</dd>
                </dl>
                <dl>
                    <dt class="lead">職業</dt>
                    <dd>Webエンジニア</dd>
                </dl>
                <dl>
                    <dt class="lead">使用言語</dt>
                    <dd>HTML/CSS/PHP</dd>
                </dl>
                <dl>
                    <dt class="lead">経歴</dt>
                    <dd>2015年 株式会社ウィルゲート 入社</dd>
                    <dd>2015年 高知工科大学 卒業</dd>
                </dl>
                <dl>
                    <dt class="lead">リンク</dt>
                    <dd>
                        <a href="https://github.com/ikezoeMakoto/" target="_blank">github</a>  /
                        <a href="http://zoe3.hateblo.jp/" target="_blank">ブログ</a>  /
                        <a href="https://www.facebook.com/EIKO.Kazemoto" target="_blank">facebook</a>  /
                        <a href="https://www.wantedly.com/users/18236916" target="_blank">wantedly</a>

                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
</body>
</html>